<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인천광역시 서구 모범음식점 찾기</title>
</head>
<style>
    h1 {
        font-size: 40px;
        font-family: 'Sono', sans-serif;
        transform: rotate(0.03deg);
    }
    img {
        float: top;
    }
    hr {
        border: 5px 
        solid skyblue;
    }
    ul {
        float: left;
        list-style-type: none; 
        margin: 10px; 
        padding: 5px;
        width: 120px;
        background-color: #f1f1f1;
    }
    li {
        display: block;
        color: #000;
        padding: 10px 20px;
        margin: 10px;
    }
    a {
        color: #000;
        font-size: 25px;
        text-decoration-line: none;
    }
    ul :hover {
        background-color: skyblue;
        color: white;
    }
    
</style>
<img alt="서구" src="./서구 로고.PNG"/> 
<h1>인천광역시 서구 모범음식점</h1> 
<hr>
<body>
    <br>
    <ul>
        <li><a href="kor.html" target="_blank">한식</li>
        <li><a href="cha.html" target="_blank">중식</li>
        <li><a href="JP.html" target="_blank">일식</li>
    </ul>
</body>
</html>